[33mcommit 773be0695cccafc08b9bbc1f878f56a254309b58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: felix@ <felixantonio@>
Date:   Tue May 17 19:47:43 2022 -0500

    cambio del mensaje del footer

[33mcommit bb9c4c06d32806bb29b34bdab080044a398b8866[m
Author: felix@ <felixantonio@>
Date:   Tue May 17 19:36:04 2022 -0500

    cambios de los elementos ignorados en el proyecto

[33mcommit adf20a537ebd11a904dbdf0e7060405575a2d8e7[m
Author: felix@ <felixantonio@>
Date:   Tue May 17 19:34:58 2022 -0500

    archivos ignorados del proyecto frelance

[33mcommit 503ea900cea7b098e91afe6a1bcdaed362ff119f[m
Author: felix@ <felixantonio@>
Date:   Tue May 17 17:18:32 2022 -0500

    CAMBIO DEL TITULO DE  LA PAGINA

[33mcommit 34ae32fb9bcf4cdc494b825b37491335da39e548[m
Author: felix@ <felixantonio@>
Date:   Tue May 17 17:02:57 2022 -0500

    mi primer commit
